insert into popular_en_word(word) values ("a");
insert into popular_en_word(word) values ("ability");
insert into popular_en_word(word) values ("able");
insert into popular_en_word(word) values ("about");
insert into popular_en_word(word) values ("above");
insert into popular_en_word(word) values ("accept");
insert into popular_en_word(word) values ("according");
insert into popular_en_word(word) values ("account");
insert into popular_en_word(word) values ("across");
insert into popular_en_word(word) values ("act");
insert into popular_en_word(word) values ("action");
insert into popular_en_word(word) values ("activity");
insert into popular_en_word(word) values ("actually");
insert into popular_en_word(word) values ("add");
insert into popular_en_word(word) values ("address");
insert into popular_en_word(word) values ("administration");
insert into popular_en_word(word) values ("admit");
insert into popular_en_word(word) values ("adult");
insert into popular_en_word(word) values ("affect");
insert into popular_en_word(word) values ("after");
insert into popular_en_word(word) values ("again");
insert into popular_en_word(word) values ("against");
insert into popular_en_word(word) values ("age");
insert into popular_en_word(word) values ("agency");
insert into popular_en_word(word) values ("agent");
insert into popular_en_word(word) values ("ago");
insert into popular_en_word(word) values ("agree");
insert into popular_en_word(word) values ("agreement");
insert into popular_en_word(word) values ("ahead");
insert into popular_en_word(word) values ("air");
insert into popular_en_word(word) values ("all");
insert into popular_en_word(word) values ("allow");
insert into popular_en_word(word) values ("almost");
insert into popular_en_word(word) values ("alone");
insert into popular_en_word(word) values ("along");
insert into popular_en_word(word) values ("already");
insert into popular_en_word(word) values ("also");
insert into popular_en_word(word) values ("although");
insert into popular_en_word(word) values ("always");
insert into popular_en_word(word) values ("American");
insert into popular_en_word(word) values ("among");
insert into popular_en_word(word) values ("amount");
insert into popular_en_word(word) values ("analysis");
insert into popular_en_word(word) values ("and");
insert into popular_en_word(word) values ("animal");
insert into popular_en_word(word) values ("another");
insert into popular_en_word(word) values ("answer");
insert into popular_en_word(word) values ("any");
insert into popular_en_word(word) values ("anyone");
insert into popular_en_word(word) values ("anything");
insert into popular_en_word(word) values ("appear");
insert into popular_en_word(word) values ("apply");
insert into popular_en_word(word) values ("approach");
insert into popular_en_word(word) values ("area");
insert into popular_en_word(word) values ("argue");
insert into popular_en_word(word) values ("arm");
insert into popular_en_word(word) values ("around");
insert into popular_en_word(word) values ("arrive");
insert into popular_en_word(word) values ("art");
insert into popular_en_word(word) values ("article");
insert into popular_en_word(word) values ("artist");
insert into popular_en_word(word) values ("as");
insert into popular_en_word(word) values ("ask");
insert into popular_en_word(word) values ("assume");
insert into popular_en_word(word) values ("at");
insert into popular_en_word(word) values ("attack");
insert into popular_en_word(word) values ("attention");
insert into popular_en_word(word) values ("attorney");
insert into popular_en_word(word) values ("audience");
insert into popular_en_word(word) values ("author");
insert into popular_en_word(word) values ("authority");
insert into popular_en_word(word) values ("available");
insert into popular_en_word(word) values ("avoid");
insert into popular_en_word(word) values ("away");
insert into popular_en_word(word) values ("baby");
insert into popular_en_word(word) values ("back");
insert into popular_en_word(word) values ("bad");
insert into popular_en_word(word) values ("bag");
insert into popular_en_word(word) values ("ball");
insert into popular_en_word(word) values ("bank");
insert into popular_en_word(word) values ("bar");
insert into popular_en_word(word) values ("base");
insert into popular_en_word(word) values ("be");
insert into popular_en_word(word) values ("beat");
insert into popular_en_word(word) values ("beautiful");
insert into popular_en_word(word) values ("because");
insert into popular_en_word(word) values ("become");
insert into popular_en_word(word) values ("bed");
insert into popular_en_word(word) values ("before");
insert into popular_en_word(word) values ("begin");
insert into popular_en_word(word) values ("behavior");
insert into popular_en_word(word) values ("behind");
insert into popular_en_word(word) values ("believe");
insert into popular_en_word(word) values ("benefit");
insert into popular_en_word(word) values ("best");
insert into popular_en_word(word) values ("better");
insert into popular_en_word(word) values ("between");
insert into popular_en_word(word) values ("beyond");
insert into popular_en_word(word) values ("big");
insert into popular_en_word(word) values ("bill");
insert into popular_en_word(word) values ("billion");
insert into popular_en_word(word) values ("bit");
insert into popular_en_word(word) values ("black");
insert into popular_en_word(word) values ("blood");
insert into popular_en_word(word) values ("blue");
insert into popular_en_word(word) values ("board");
insert into popular_en_word(word) values ("body");
insert into popular_en_word(word) values ("book");
insert into popular_en_word(word) values ("born");
insert into popular_en_word(word) values ("both");
insert into popular_en_word(word) values ("box");
insert into popular_en_word(word) values ("boy");
insert into popular_en_word(word) values ("break");
insert into popular_en_word(word) values ("bring");
insert into popular_en_word(word) values ("brother");
insert into popular_en_word(word) values ("budget");
insert into popular_en_word(word) values ("build");
insert into popular_en_word(word) values ("building");
insert into popular_en_word(word) values ("business");
insert into popular_en_word(word) values ("but");
insert into popular_en_word(word) values ("buy");
insert into popular_en_word(word) values ("by");
insert into popular_en_word(word) values ("call");
insert into popular_en_word(word) values ("camera");
insert into popular_en_word(word) values ("campaign");
insert into popular_en_word(word) values ("can");
insert into popular_en_word(word) values ("cancer");
insert into popular_en_word(word) values ("candidate");
insert into popular_en_word(word) values ("capital");
insert into popular_en_word(word) values ("car");
insert into popular_en_word(word) values ("card");
insert into popular_en_word(word) values ("care");
insert into popular_en_word(word) values ("career");
insert into popular_en_word(word) values ("carry");
insert into popular_en_word(word) values ("case");
insert into popular_en_word(word) values ("catch");
insert into popular_en_word(word) values ("cause");
insert into popular_en_word(word) values ("cell");
insert into popular_en_word(word) values ("center");
insert into popular_en_word(word) values ("central");
insert into popular_en_word(word) values ("century");
insert into popular_en_word(word) values ("certain");
insert into popular_en_word(word) values ("certainly");
insert into popular_en_word(word) values ("chair");
insert into popular_en_word(word) values ("challenge");
insert into popular_en_word(word) values ("chance");
insert into popular_en_word(word) values ("change");
insert into popular_en_word(word) values ("character");
insert into popular_en_word(word) values ("charge");
insert into popular_en_word(word) values ("check");
insert into popular_en_word(word) values ("child");
insert into popular_en_word(word) values ("choice");
insert into popular_en_word(word) values ("choose");
insert into popular_en_word(word) values ("church");
insert into popular_en_word(word) values ("citizen");
insert into popular_en_word(word) values ("city");
insert into popular_en_word(word) values ("civil");
insert into popular_en_word(word) values ("claim");
insert into popular_en_word(word) values ("class");
insert into popular_en_word(word) values ("clear");
insert into popular_en_word(word) values ("clearly");
insert into popular_en_word(word) values ("close");
insert into popular_en_word(word) values ("coach");
insert into popular_en_word(word) values ("cold");
insert into popular_en_word(word) values ("collection");
insert into popular_en_word(word) values ("college");
insert into popular_en_word(word) values ("color");
insert into popular_en_word(word) values ("come");
insert into popular_en_word(word) values ("commercial");
insert into popular_en_word(word) values ("common");
insert into popular_en_word(word) values ("community");
insert into popular_en_word(word) values ("company");
insert into popular_en_word(word) values ("compare");
insert into popular_en_word(word) values ("computer");
insert into popular_en_word(word) values ("concern");
insert into popular_en_word(word) values ("condition");
insert into popular_en_word(word) values ("conference");
insert into popular_en_word(word) values ("Congress");
insert into popular_en_word(word) values ("consider");
insert into popular_en_word(word) values ("consumer");
insert into popular_en_word(word) values ("contain");
insert into popular_en_word(word) values ("continue");
insert into popular_en_word(word) values ("control");
insert into popular_en_word(word) values ("cost");
insert into popular_en_word(word) values ("could");
insert into popular_en_word(word) values ("country");
insert into popular_en_word(word) values ("couple");
insert into popular_en_word(word) values ("course");
insert into popular_en_word(word) values ("court");
insert into popular_en_word(word) values ("cover");
insert into popular_en_word(word) values ("create");
insert into popular_en_word(word) values ("crime");
insert into popular_en_word(word) values ("cultural");
insert into popular_en_word(word) values ("culture");
insert into popular_en_word(word) values ("cup");
insert into popular_en_word(word) values ("current");
insert into popular_en_word(word) values ("customer");
insert into popular_en_word(word) values ("cut");
insert into popular_en_word(word) values ("dark");
insert into popular_en_word(word) values ("data");
insert into popular_en_word(word) values ("daughter");
insert into popular_en_word(word) values ("day");
insert into popular_en_word(word) values ("dead");
insert into popular_en_word(word) values ("deal");
insert into popular_en_word(word) values ("death");
insert into popular_en_word(word) values ("debate");
insert into popular_en_word(word) values ("decade");
insert into popular_en_word(word) values ("decide");
insert into popular_en_word(word) values ("decision");
insert into popular_en_word(word) values ("deep");
insert into popular_en_word(word) values ("defense");
insert into popular_en_word(word) values ("degree");
insert into popular_en_word(word) values ("democrat");
insert into popular_en_word(word) values ("democratic");
insert into popular_en_word(word) values ("describe");
insert into popular_en_word(word) values ("design");
insert into popular_en_word(word) values ("despite");
insert into popular_en_word(word) values ("detail");
insert into popular_en_word(word) values ("determine");
insert into popular_en_word(word) values ("develop");
insert into popular_en_word(word) values ("development");
insert into popular_en_word(word) values ("die");
insert into popular_en_word(word) values ("difference");
insert into popular_en_word(word) values ("different");
insert into popular_en_word(word) values ("difficult");
insert into popular_en_word(word) values ("dinner");
insert into popular_en_word(word) values ("direction");
insert into popular_en_word(word) values ("director");
insert into popular_en_word(word) values ("discover");
insert into popular_en_word(word) values ("discuss");
insert into popular_en_word(word) values ("discussion");
insert into popular_en_word(word) values ("disease");
insert into popular_en_word(word) values ("do");
insert into popular_en_word(word) values ("doctor");
insert into popular_en_word(word) values ("dog");
insert into popular_en_word(word) values ("door");
insert into popular_en_word(word) values ("down");
insert into popular_en_word(word) values ("draw");
insert into popular_en_word(word) values ("dream");
insert into popular_en_word(word) values ("drive");
insert into popular_en_word(word) values ("drop");
insert into popular_en_word(word) values ("drug");
insert into popular_en_word(word) values ("during");
insert into popular_en_word(word) values ("each");
insert into popular_en_word(word) values ("early");
insert into popular_en_word(word) values ("east");
insert into popular_en_word(word) values ("easy");
insert into popular_en_word(word) values ("eat");
insert into popular_en_word(word) values ("economic");
insert into popular_en_word(word) values ("economy");
insert into popular_en_word(word) values ("edge");
insert into popular_en_word(word) values ("effect");
insert into popular_en_word(word) values ("education");
insert into popular_en_word(word) values ("effort");
insert into popular_en_word(word) values ("eight");
insert into popular_en_word(word) values ("either");
insert into popular_en_word(word) values ("election");
insert into popular_en_word(word) values ("else");
insert into popular_en_word(word) values ("employee");
insert into popular_en_word(word) values ("end");
insert into popular_en_word(word) values ("energy");
insert into popular_en_word(word) values ("enjoy");
insert into popular_en_word(word) values ("enough");
insert into popular_en_word(word) values ("enter");
insert into popular_en_word(word) values ("entire");
insert into popular_en_word(word) values ("environment");
insert into popular_en_word(word) values ("environmental");
insert into popular_en_word(word) values ("especially");
insert into popular_en_word(word) values ("establish");
insert into popular_en_word(word) values ("even");
insert into popular_en_word(word) values ("evening");
insert into popular_en_word(word) values ("event");
insert into popular_en_word(word) values ("ever");
insert into popular_en_word(word) values ("every");
insert into popular_en_word(word) values ("everybody");
insert into popular_en_word(word) values ("everyone");
insert into popular_en_word(word) values ("everything");
insert into popular_en_word(word) values ("evidence");
insert into popular_en_word(word) values ("exactly");
insert into popular_en_word(word) values ("example");
insert into popular_en_word(word) values ("executive");
insert into popular_en_word(word) values ("exist");
insert into popular_en_word(word) values ("expect");
insert into popular_en_word(word) values ("experience");
insert into popular_en_word(word) values ("expert");
insert into popular_en_word(word) values ("explain");
insert into popular_en_word(word) values ("eye");
insert into popular_en_word(word) values ("face");
insert into popular_en_word(word) values ("fact");
insert into popular_en_word(word) values ("factor");
insert into popular_en_word(word) values ("fail");
insert into popular_en_word(word) values ("fall");
insert into popular_en_word(word) values ("family");
insert into popular_en_word(word) values ("far");
insert into popular_en_word(word) values ("fast");
insert into popular_en_word(word) values ("father");
insert into popular_en_word(word) values ("fear");
insert into popular_en_word(word) values ("federal");
insert into popular_en_word(word) values ("feel");
insert into popular_en_word(word) values ("feeling");
insert into popular_en_word(word) values ("few");
insert into popular_en_word(word) values ("field");
insert into popular_en_word(word) values ("fight");
insert into popular_en_word(word) values ("figure");
insert into popular_en_word(word) values ("fill");
insert into popular_en_word(word) values ("film");
insert into popular_en_word(word) values ("final");
insert into popular_en_word(word) values ("finally");
insert into popular_en_word(word) values ("financial");
insert into popular_en_word(word) values ("find");
insert into popular_en_word(word) values ("fine");
insert into popular_en_word(word) values ("finger");
insert into popular_en_word(word) values ("finish");
insert into popular_en_word(word) values ("fire");
insert into popular_en_word(word) values ("firm");
insert into popular_en_word(word) values ("first");
insert into popular_en_word(word) values ("fish");
insert into popular_en_word(word) values ("five");
insert into popular_en_word(word) values ("floor");
insert into popular_en_word(word) values ("fly");
insert into popular_en_word(word) values ("focus");
insert into popular_en_word(word) values ("follow");
insert into popular_en_word(word) values ("food");
insert into popular_en_word(word) values ("foot");
insert into popular_en_word(word) values ("for");
insert into popular_en_word(word) values ("force");
insert into popular_en_word(word) values ("foreign");
insert into popular_en_word(word) values ("forget");
insert into popular_en_word(word) values ("form");
insert into popular_en_word(word) values ("former");
insert into popular_en_word(word) values ("forward");
insert into popular_en_word(word) values ("four");
insert into popular_en_word(word) values ("free");
insert into popular_en_word(word) values ("friend");
insert into popular_en_word(word) values ("from");
insert into popular_en_word(word) values ("front");
insert into popular_en_word(word) values ("full");
insert into popular_en_word(word) values ("fund");
insert into popular_en_word(word) values ("future");
insert into popular_en_word(word) values ("game");
insert into popular_en_word(word) values ("garden");
insert into popular_en_word(word) values ("gas");
insert into popular_en_word(word) values ("general");
insert into popular_en_word(word) values ("generation");
insert into popular_en_word(word) values ("get");
insert into popular_en_word(word) values ("girl");
insert into popular_en_word(word) values ("give");
insert into popular_en_word(word) values ("glass");
insert into popular_en_word(word) values ("go");
insert into popular_en_word(word) values ("goal");
insert into popular_en_word(word) values ("good");
insert into popular_en_word(word) values ("government");
insert into popular_en_word(word) values ("great");
insert into popular_en_word(word) values ("green");
insert into popular_en_word(word) values ("ground");
insert into popular_en_word(word) values ("group");
insert into popular_en_word(word) values ("grow");
insert into popular_en_word(word) values ("growth");
insert into popular_en_word(word) values ("guess");
insert into popular_en_word(word) values ("gun");
insert into popular_en_word(word) values ("guy");
insert into popular_en_word(word) values ("hair");
insert into popular_en_word(word) values ("half");
insert into popular_en_word(word) values ("hand");
insert into popular_en_word(word) values ("hang");
insert into popular_en_word(word) values ("happen");
insert into popular_en_word(word) values ("happy");
insert into popular_en_word(word) values ("hard");
insert into popular_en_word(word) values ("have");
insert into popular_en_word(word) values ("he");
insert into popular_en_word(word) values ("head");
insert into popular_en_word(word) values ("health");
insert into popular_en_word(word) values ("hear");
insert into popular_en_word(word) values ("heart");
insert into popular_en_word(word) values ("heat");
insert into popular_en_word(word) values ("heavy");
insert into popular_en_word(word) values ("help");
insert into popular_en_word(word) values ("her");
insert into popular_en_word(word) values ("here");
insert into popular_en_word(word) values ("herself");
insert into popular_en_word(word) values ("high");
insert into popular_en_word(word) values ("him");
insert into popular_en_word(word) values ("himself");
insert into popular_en_word(word) values ("his");
insert into popular_en_word(word) values ("history");
insert into popular_en_word(word) values ("hit");
insert into popular_en_word(word) values ("hold");
insert into popular_en_word(word) values ("home");
insert into popular_en_word(word) values ("hope");
insert into popular_en_word(word) values ("hospital");
insert into popular_en_word(word) values ("hot");
insert into popular_en_word(word) values ("hotel");
insert into popular_en_word(word) values ("hour");
insert into popular_en_word(word) values ("house");
insert into popular_en_word(word) values ("how");
insert into popular_en_word(word) values ("however");
insert into popular_en_word(word) values ("huge");
insert into popular_en_word(word) values ("human");
insert into popular_en_word(word) values ("hundred");
insert into popular_en_word(word) values ("husband");
insert into popular_en_word(word) values ("i");
insert into popular_en_word(word) values ("idea");
insert into popular_en_word(word) values ("identify");
insert into popular_en_word(word) values ("if");
insert into popular_en_word(word) values ("image");
insert into popular_en_word(word) values ("imagine");
insert into popular_en_word(word) values ("impact");
insert into popular_en_word(word) values ("important");
insert into popular_en_word(word) values ("improve");
insert into popular_en_word(word) values ("in");
insert into popular_en_word(word) values ("include");
insert into popular_en_word(word) values ("including");
insert into popular_en_word(word) values ("increase");
insert into popular_en_word(word) values ("indeed");
insert into popular_en_word(word) values ("indicate");
insert into popular_en_word(word) values ("individual");
insert into popular_en_word(word) values ("industry");
insert into popular_en_word(word) values ("information");
insert into popular_en_word(word) values ("inside");
insert into popular_en_word(word) values ("instead");
insert into popular_en_word(word) values ("institution");
insert into popular_en_word(word) values ("interest");
insert into popular_en_word(word) values ("interesting");
insert into popular_en_word(word) values ("international");
insert into popular_en_word(word) values ("interview");
insert into popular_en_word(word) values ("into");
insert into popular_en_word(word) values ("investment");
insert into popular_en_word(word) values ("involve");
insert into popular_en_word(word) values ("issue");
insert into popular_en_word(word) values ("it");
insert into popular_en_word(word) values ("item");
insert into popular_en_word(word) values ("its");
insert into popular_en_word(word) values ("itself");
insert into popular_en_word(word) values ("job");
insert into popular_en_word(word) values ("join");
insert into popular_en_word(word) values ("just");
insert into popular_en_word(word) values ("keep");
insert into popular_en_word(word) values ("key");
insert into popular_en_word(word) values ("kid");
insert into popular_en_word(word) values ("kill");
insert into popular_en_word(word) values ("kind");
insert into popular_en_word(word) values ("kitchen");
insert into popular_en_word(word) values ("know");
insert into popular_en_word(word) values ("knowledge");
insert into popular_en_word(word) values ("land");
insert into popular_en_word(word) values ("language");
insert into popular_en_word(word) values ("large");
insert into popular_en_word(word) values ("last");
insert into popular_en_word(word) values ("late");
insert into popular_en_word(word) values ("later");
insert into popular_en_word(word) values ("laugh");
insert into popular_en_word(word) values ("law");
insert into popular_en_word(word) values ("lawyer");
insert into popular_en_word(word) values ("lay");
insert into popular_en_word(word) values ("lead");
insert into popular_en_word(word) values ("leader");
insert into popular_en_word(word) values ("learn");
insert into popular_en_word(word) values ("least");
insert into popular_en_word(word) values ("leave");
insert into popular_en_word(word) values ("left");
insert into popular_en_word(word) values ("leg");
insert into popular_en_word(word) values ("legal");
insert into popular_en_word(word) values ("less");
insert into popular_en_word(word) values ("let");
insert into popular_en_word(word) values ("letter");
insert into popular_en_word(word) values ("level");
insert into popular_en_word(word) values ("lie");
insert into popular_en_word(word) values ("life");
insert into popular_en_word(word) values ("light");
insert into popular_en_word(word) values ("like");
insert into popular_en_word(word) values ("likely");
insert into popular_en_word(word) values ("line");
insert into popular_en_word(word) values ("list");
insert into popular_en_word(word) values ("listen");
insert into popular_en_word(word) values ("little");
insert into popular_en_word(word) values ("live");
insert into popular_en_word(word) values ("local");
insert into popular_en_word(word) values ("long");
insert into popular_en_word(word) values ("look");
insert into popular_en_word(word) values ("lose");
insert into popular_en_word(word) values ("loss");
insert into popular_en_word(word) values ("lot");
insert into popular_en_word(word) values ("love");
insert into popular_en_word(word) values ("low");
insert into popular_en_word(word) values ("machine");
insert into popular_en_word(word) values ("magazine");
insert into popular_en_word(word) values ("main");
insert into popular_en_word(word) values ("maintain");
insert into popular_en_word(word) values ("major");
insert into popular_en_word(word) values ("majority");
insert into popular_en_word(word) values ("make");
insert into popular_en_word(word) values ("man");
insert into popular_en_word(word) values ("manage");
insert into popular_en_word(word) values ("management");
insert into popular_en_word(word) values ("manager");
insert into popular_en_word(word) values ("many");
insert into popular_en_word(word) values ("market");
insert into popular_en_word(word) values ("marriage");
insert into popular_en_word(word) values ("material");
insert into popular_en_word(word) values ("matter");
insert into popular_en_word(word) values ("may");
insert into popular_en_word(word) values ("maybe");
insert into popular_en_word(word) values ("me");
insert into popular_en_word(word) values ("mean");
insert into popular_en_word(word) values ("measure");
insert into popular_en_word(word) values ("media");
insert into popular_en_word(word) values ("medical");
insert into popular_en_word(word) values ("meet");
insert into popular_en_word(word) values ("meeting");
insert into popular_en_word(word) values ("member");
insert into popular_en_word(word) values ("memory");
insert into popular_en_word(word) values ("mention");
insert into popular_en_word(word) values ("message");
insert into popular_en_word(word) values ("method");
insert into popular_en_word(word) values ("middle");
insert into popular_en_word(word) values ("might");
insert into popular_en_word(word) values ("military");
insert into popular_en_word(word) values ("million");
insert into popular_en_word(word) values ("mind");
insert into popular_en_word(word) values ("minute");
insert into popular_en_word(word) values ("miss");
insert into popular_en_word(word) values ("mission");
insert into popular_en_word(word) values ("model");
insert into popular_en_word(word) values ("modern");
insert into popular_en_word(word) values ("moment");
insert into popular_en_word(word) values ("money");
insert into popular_en_word(word) values ("month");
insert into popular_en_word(word) values ("more");
insert into popular_en_word(word) values ("morning");
insert into popular_en_word(word) values ("most");
insert into popular_en_word(word) values ("mother");
insert into popular_en_word(word) values ("mouth");
insert into popular_en_word(word) values ("move");
insert into popular_en_word(word) values ("movement");
insert into popular_en_word(word) values ("movie");
insert into popular_en_word(word) values ("Mr");
insert into popular_en_word(word) values ("Mrs");
insert into popular_en_word(word) values ("much");
insert into popular_en_word(word) values ("music");
insert into popular_en_word(word) values ("must");
insert into popular_en_word(word) values ("my");
insert into popular_en_word(word) values ("myself");
insert into popular_en_word(word) values ("name");
insert into popular_en_word(word) values ("nation");
insert into popular_en_word(word) values ("national");
insert into popular_en_word(word) values ("natural");
insert into popular_en_word(word) values ("nature");
insert into popular_en_word(word) values ("near");
insert into popular_en_word(word) values ("nearly");
insert into popular_en_word(word) values ("necessary");
insert into popular_en_word(word) values ("need");
insert into popular_en_word(word) values ("network");
insert into popular_en_word(word) values ("never");
insert into popular_en_word(word) values ("new");
insert into popular_en_word(word) values ("news");
insert into popular_en_word(word) values ("newspaper");
insert into popular_en_word(word) values ("next");
insert into popular_en_word(word) values ("nice");
insert into popular_en_word(word) values ("night");
insert into popular_en_word(word) values ("no");
insert into popular_en_word(word) values ("none");
insert into popular_en_word(word) values ("nor");
insert into popular_en_word(word) values ("north");
insert into popular_en_word(word) values ("not");
insert into popular_en_word(word) values ("note");
insert into popular_en_word(word) values ("nothing");
insert into popular_en_word(word) values ("notice");
insert into popular_en_word(word) values ("now");
insert into popular_en_word(word) values ("nt");
insert into popular_en_word(word) values ("number");
insert into popular_en_word(word) values ("occur");
insert into popular_en_word(word) values ("of");
insert into popular_en_word(word) values ("off");
insert into popular_en_word(word) values ("offer");
insert into popular_en_word(word) values ("office");
insert into popular_en_word(word) values ("officer");
insert into popular_en_word(word) values ("official");
insert into popular_en_word(word) values ("often");
insert into popular_en_word(word) values ("oh");
insert into popular_en_word(word) values ("oil");
insert into popular_en_word(word) values ("ok");
insert into popular_en_word(word) values ("old");
insert into popular_en_word(word) values ("on");
insert into popular_en_word(word) values ("once");
insert into popular_en_word(word) values ("one");
insert into popular_en_word(word) values ("only");
insert into popular_en_word(word) values ("onto");
insert into popular_en_word(word) values ("open");
insert into popular_en_word(word) values ("operation");
insert into popular_en_word(word) values ("opportunity");
insert into popular_en_word(word) values ("option");
insert into popular_en_word(word) values ("or");
insert into popular_en_word(word) values ("order");
insert into popular_en_word(word) values ("organization");
insert into popular_en_word(word) values ("other");
insert into popular_en_word(word) values ("others");
insert into popular_en_word(word) values ("our");
insert into popular_en_word(word) values ("out");
insert into popular_en_word(word) values ("outside");
insert into popular_en_word(word) values ("over");
insert into popular_en_word(word) values ("own");
insert into popular_en_word(word) values ("owner");
insert into popular_en_word(word) values ("page");
insert into popular_en_word(word) values ("pain");
insert into popular_en_word(word) values ("painting");
insert into popular_en_word(word) values ("paper");
insert into popular_en_word(word) values ("parent");
insert into popular_en_word(word) values ("part");
insert into popular_en_word(word) values ("participant");
insert into popular_en_word(word) values ("particular");
insert into popular_en_word(word) values ("particularly");
insert into popular_en_word(word) values ("partner");
insert into popular_en_word(word) values ("party");
insert into popular_en_word(word) values ("pass");
insert into popular_en_word(word) values ("past");
insert into popular_en_word(word) values ("patient");
insert into popular_en_word(word) values ("pattern");
insert into popular_en_word(word) values ("pay");
insert into popular_en_word(word) values ("peace");
insert into popular_en_word(word) values ("people");
insert into popular_en_word(word) values ("per");
insert into popular_en_word(word) values ("perform");
insert into popular_en_word(word) values ("performance");
insert into popular_en_word(word) values ("perhaps");
insert into popular_en_word(word) values ("period");
insert into popular_en_word(word) values ("person");
insert into popular_en_word(word) values ("personal");
insert into popular_en_word(word) values ("phone");
insert into popular_en_word(word) values ("physical");
insert into popular_en_word(word) values ("pick");
insert into popular_en_word(word) values ("picture");
insert into popular_en_word(word) values ("piece");
insert into popular_en_word(word) values ("place");
insert into popular_en_word(word) values ("plan");
insert into popular_en_word(word) values ("plant");
insert into popular_en_word(word) values ("play");
insert into popular_en_word(word) values ("player");
insert into popular_en_word(word) values ("PM");
insert into popular_en_word(word) values ("point");
insert into popular_en_word(word) values ("police");
insert into popular_en_word(word) values ("policy");
insert into popular_en_word(word) values ("political");
insert into popular_en_word(word) values ("politics");
insert into popular_en_word(word) values ("poor");
insert into popular_en_word(word) values ("popular");
insert into popular_en_word(word) values ("population");
insert into popular_en_word(word) values ("position");
insert into popular_en_word(word) values ("positive");
insert into popular_en_word(word) values ("possible");
insert into popular_en_word(word) values ("power");
insert into popular_en_word(word) values ("practice");
insert into popular_en_word(word) values ("prepare");
insert into popular_en_word(word) values ("present");
insert into popular_en_word(word) values ("president");
insert into popular_en_word(word) values ("pressure");
insert into popular_en_word(word) values ("pretty");
insert into popular_en_word(word) values ("prevent");
insert into popular_en_word(word) values ("price");
insert into popular_en_word(word) values ("private");
insert into popular_en_word(word) values ("probably");
insert into popular_en_word(word) values ("problem");
insert into popular_en_word(word) values ("process");
insert into popular_en_word(word) values ("produce");
insert into popular_en_word(word) values ("product");
insert into popular_en_word(word) values ("production");
insert into popular_en_word(word) values ("professional");
insert into popular_en_word(word) values ("professor");
insert into popular_en_word(word) values ("program");
insert into popular_en_word(word) values ("project");
insert into popular_en_word(word) values ("property");
insert into popular_en_word(word) values ("protect");
insert into popular_en_word(word) values ("prove");
insert into popular_en_word(word) values ("provide");
insert into popular_en_word(word) values ("public");
insert into popular_en_word(word) values ("pull");
insert into popular_en_word(word) values ("purpose");
insert into popular_en_word(word) values ("push");
insert into popular_en_word(word) values ("put");
insert into popular_en_word(word) values ("quality");
insert into popular_en_word(word) values ("question");
insert into popular_en_word(word) values ("quickly");
insert into popular_en_word(word) values ("quite");
insert into popular_en_word(word) values ("race");
insert into popular_en_word(word) values ("radio");
insert into popular_en_word(word) values ("raise");
insert into popular_en_word(word) values ("range");
insert into popular_en_word(word) values ("rate");
insert into popular_en_word(word) values ("rather");
insert into popular_en_word(word) values ("reach");
insert into popular_en_word(word) values ("read");
insert into popular_en_word(word) values ("ready");
insert into popular_en_word(word) values ("real");
insert into popular_en_word(word) values ("reality");
insert into popular_en_word(word) values ("realize");
insert into popular_en_word(word) values ("really");
insert into popular_en_word(word) values ("reason");
insert into popular_en_word(word) values ("receive");
insert into popular_en_word(word) values ("recent");
insert into popular_en_word(word) values ("recently");
insert into popular_en_word(word) values ("recognize");
insert into popular_en_word(word) values ("record");
insert into popular_en_word(word) values ("red");
insert into popular_en_word(word) values ("reduce");
insert into popular_en_word(word) values ("reflect");
insert into popular_en_word(word) values ("region");
insert into popular_en_word(word) values ("relate");
insert into popular_en_word(word) values ("relationship");
insert into popular_en_word(word) values ("religious");
insert into popular_en_word(word) values ("remain");
insert into popular_en_word(word) values ("remember");
insert into popular_en_word(word) values ("remove");
insert into popular_en_word(word) values ("report");
insert into popular_en_word(word) values ("represent");
insert into popular_en_word(word) values ("Republican");
insert into popular_en_word(word) values ("require");
insert into popular_en_word(word) values ("research");
insert into popular_en_word(word) values ("resource");
insert into popular_en_word(word) values ("respond");
insert into popular_en_word(word) values ("response");
insert into popular_en_word(word) values ("responsibility");
insert into popular_en_word(word) values ("rest");
insert into popular_en_word(word) values ("result");
insert into popular_en_word(word) values ("return");
insert into popular_en_word(word) values ("reveal");
insert into popular_en_word(word) values ("rich");
insert into popular_en_word(word) values ("right");
insert into popular_en_word(word) values ("rise");
insert into popular_en_word(word) values ("risk");
insert into popular_en_word(word) values ("road");
insert into popular_en_word(word) values ("rock");
insert into popular_en_word(word) values ("role");
insert into popular_en_word(word) values ("room");
insert into popular_en_word(word) values ("rule");
insert into popular_en_word(word) values ("run");
insert into popular_en_word(word) values ("safe");
insert into popular_en_word(word) values ("same");
insert into popular_en_word(word) values ("save");
insert into popular_en_word(word) values ("say");
insert into popular_en_word(word) values ("scene");
insert into popular_en_word(word) values ("school");
insert into popular_en_word(word) values ("science");
insert into popular_en_word(word) values ("scientist");
insert into popular_en_word(word) values ("score");
insert into popular_en_word(word) values ("sea");
insert into popular_en_word(word) values ("season");
insert into popular_en_word(word) values ("seat");
insert into popular_en_word(word) values ("second");
insert into popular_en_word(word) values ("section");
insert into popular_en_word(word) values ("security");
insert into popular_en_word(word) values ("see");
insert into popular_en_word(word) values ("seek");
insert into popular_en_word(word) values ("seem");
insert into popular_en_word(word) values ("sell");
insert into popular_en_word(word) values ("send");
insert into popular_en_word(word) values ("senior");
insert into popular_en_word(word) values ("sense");
insert into popular_en_word(word) values ("series");
insert into popular_en_word(word) values ("serious");
insert into popular_en_word(word) values ("serve");
insert into popular_en_word(word) values ("service");
insert into popular_en_word(word) values ("set");
insert into popular_en_word(word) values ("seven");
insert into popular_en_word(word) values ("several");
insert into popular_en_word(word) values ("sex");
insert into popular_en_word(word) values ("sexual");
insert into popular_en_word(word) values ("shake");
insert into popular_en_word(word) values ("share");
insert into popular_en_word(word) values ("she");
insert into popular_en_word(word) values ("shoot");
insert into popular_en_word(word) values ("short");
insert into popular_en_word(word) values ("shot");
insert into popular_en_word(word) values ("should");
insert into popular_en_word(word) values ("shoulder");
insert into popular_en_word(word) values ("show");
insert into popular_en_word(word) values ("side");
insert into popular_en_word(word) values ("sign");
insert into popular_en_word(word) values ("significant");
insert into popular_en_word(word) values ("similar");
insert into popular_en_word(word) values ("simple");
insert into popular_en_word(word) values ("simply");
insert into popular_en_word(word) values ("since");
insert into popular_en_word(word) values ("sing");
insert into popular_en_word(word) values ("single");
insert into popular_en_word(word) values ("sister");
insert into popular_en_word(word) values ("sit");
insert into popular_en_word(word) values ("site");
insert into popular_en_word(word) values ("situation");
insert into popular_en_word(word) values ("six");
insert into popular_en_word(word) values ("size");
insert into popular_en_word(word) values ("skill");
insert into popular_en_word(word) values ("skin");
insert into popular_en_word(word) values ("small");
insert into popular_en_word(word) values ("smile");
insert into popular_en_word(word) values ("so");
insert into popular_en_word(word) values ("social");
insert into popular_en_word(word) values ("society");
insert into popular_en_word(word) values ("soldier");
insert into popular_en_word(word) values ("some");
insert into popular_en_word(word) values ("somebody");
insert into popular_en_word(word) values ("someone");
insert into popular_en_word(word) values ("something");
insert into popular_en_word(word) values ("sometimes");
insert into popular_en_word(word) values ("son");
insert into popular_en_word(word) values ("song");
insert into popular_en_word(word) values ("soon");
insert into popular_en_word(word) values ("sort");
insert into popular_en_word(word) values ("sound");
insert into popular_en_word(word) values ("source");
insert into popular_en_word(word) values ("south");
insert into popular_en_word(word) values ("southern");
insert into popular_en_word(word) values ("space");
insert into popular_en_word(word) values ("speak");
insert into popular_en_word(word) values ("special");
insert into popular_en_word(word) values ("specific");
insert into popular_en_word(word) values ("speech");
insert into popular_en_word(word) values ("spend");
insert into popular_en_word(word) values ("sport");
insert into popular_en_word(word) values ("spring");
insert into popular_en_word(word) values ("staff");
insert into popular_en_word(word) values ("stage");
insert into popular_en_word(word) values ("stand");
insert into popular_en_word(word) values ("standard");
insert into popular_en_word(word) values ("star");
insert into popular_en_word(word) values ("start");
insert into popular_en_word(word) values ("state");
insert into popular_en_word(word) values ("statement");
insert into popular_en_word(word) values ("station");
insert into popular_en_word(word) values ("stay");
insert into popular_en_word(word) values ("step");
insert into popular_en_word(word) values ("still");
insert into popular_en_word(word) values ("stock");
insert into popular_en_word(word) values ("stop");
insert into popular_en_word(word) values ("store");
insert into popular_en_word(word) values ("story");
insert into popular_en_word(word) values ("strategy");
insert into popular_en_word(word) values ("street");
insert into popular_en_word(word) values ("strong");
insert into popular_en_word(word) values ("structure");
insert into popular_en_word(word) values ("student");
insert into popular_en_word(word) values ("study");
insert into popular_en_word(word) values ("stuff");
insert into popular_en_word(word) values ("style");
insert into popular_en_word(word) values ("subject");
insert into popular_en_word(word) values ("success");
insert into popular_en_word(word) values ("successful");
insert into popular_en_word(word) values ("such");
insert into popular_en_word(word) values ("suddenly");
insert into popular_en_word(word) values ("suffer");
insert into popular_en_word(word) values ("suggest");
insert into popular_en_word(word) values ("summer");
insert into popular_en_word(word) values ("support");
insert into popular_en_word(word) values ("sure");
insert into popular_en_word(word) values ("surface");
insert into popular_en_word(word) values ("system");
insert into popular_en_word(word) values ("table");
insert into popular_en_word(word) values ("take");
insert into popular_en_word(word) values ("talk");
insert into popular_en_word(word) values ("task");
insert into popular_en_word(word) values ("tax");
insert into popular_en_word(word) values ("teach");
insert into popular_en_word(word) values ("teacher");
insert into popular_en_word(word) values ("team");
insert into popular_en_word(word) values ("technology");
insert into popular_en_word(word) values ("television");
insert into popular_en_word(word) values ("tell");
insert into popular_en_word(word) values ("ten");
insert into popular_en_word(word) values ("tend");
insert into popular_en_word(word) values ("term");
insert into popular_en_word(word) values ("test");
insert into popular_en_word(word) values ("than");
insert into popular_en_word(word) values ("thank");
insert into popular_en_word(word) values ("that");
insert into popular_en_word(word) values ("the");
insert into popular_en_word(word) values ("their");
insert into popular_en_word(word) values ("them");
insert into popular_en_word(word) values ("themselves");
insert into popular_en_word(word) values ("then");
insert into popular_en_word(word) values ("theory");
insert into popular_en_word(word) values ("there");
insert into popular_en_word(word) values ("these");
insert into popular_en_word(word) values ("they");
insert into popular_en_word(word) values ("thing");
insert into popular_en_word(word) values ("think");
insert into popular_en_word(word) values ("third");
insert into popular_en_word(word) values ("this");
insert into popular_en_word(word) values ("those");
insert into popular_en_word(word) values ("though");
insert into popular_en_word(word) values ("thought");
insert into popular_en_word(word) values ("thousand");
insert into popular_en_word(word) values ("threat");
insert into popular_en_word(word) values ("three");
insert into popular_en_word(word) values ("through");
insert into popular_en_word(word) values ("throughout");
insert into popular_en_word(word) values ("throw");
insert into popular_en_word(word) values ("thus");
insert into popular_en_word(word) values ("time");
insert into popular_en_word(word) values ("to");
insert into popular_en_word(word) values ("today");
insert into popular_en_word(word) values ("together");
insert into popular_en_word(word) values ("tonight");
insert into popular_en_word(word) values ("too");
insert into popular_en_word(word) values ("top");
insert into popular_en_word(word) values ("total");
insert into popular_en_word(word) values ("tough");
insert into popular_en_word(word) values ("toward");
insert into popular_en_word(word) values ("town");
insert into popular_en_word(word) values ("trade");
insert into popular_en_word(word) values ("traditional");
insert into popular_en_word(word) values ("training");
insert into popular_en_word(word) values ("travel");
insert into popular_en_word(word) values ("treat");
insert into popular_en_word(word) values ("treatment");
insert into popular_en_word(word) values ("tree");
insert into popular_en_word(word) values ("trial");
insert into popular_en_word(word) values ("trip");
insert into popular_en_word(word) values ("trouble");
insert into popular_en_word(word) values ("TRUE");
insert into popular_en_word(word) values ("truth");
insert into popular_en_word(word) values ("try");
insert into popular_en_word(word) values ("turn");
insert into popular_en_word(word) values ("TV");
insert into popular_en_word(word) values ("two");
insert into popular_en_word(word) values ("type");
insert into popular_en_word(word) values ("under");
insert into popular_en_word(word) values ("understand");
insert into popular_en_word(word) values ("unit");
insert into popular_en_word(word) values ("until");
insert into popular_en_word(word) values ("up");
insert into popular_en_word(word) values ("upon");
insert into popular_en_word(word) values ("us");
insert into popular_en_word(word) values ("use");
insert into popular_en_word(word) values ("usually");
insert into popular_en_word(word) values ("value");
insert into popular_en_word(word) values ("various");
insert into popular_en_word(word) values ("very");
insert into popular_en_word(word) values ("victim");
insert into popular_en_word(word) values ("view");
insert into popular_en_word(word) values ("violence");
insert into popular_en_word(word) values ("visit");
insert into popular_en_word(word) values ("voice");
insert into popular_en_word(word) values ("vote");
insert into popular_en_word(word) values ("wait");
insert into popular_en_word(word) values ("walk");
insert into popular_en_word(word) values ("wall");
insert into popular_en_word(word) values ("want");
insert into popular_en_word(word) values ("war");
insert into popular_en_word(word) values ("watch");
insert into popular_en_word(word) values ("water");
insert into popular_en_word(word) values ("way");
insert into popular_en_word(word) values ("we");
insert into popular_en_word(word) values ("weapon");
insert into popular_en_word(word) values ("wear");
insert into popular_en_word(word) values ("week");
insert into popular_en_word(word) values ("weight");
insert into popular_en_word(word) values ("well");
insert into popular_en_word(word) values ("west");
insert into popular_en_word(word) values ("western");
insert into popular_en_word(word) values ("what");
insert into popular_en_word(word) values ("whatever");
insert into popular_en_word(word) values ("when");
insert into popular_en_word(word) values ("where");
insert into popular_en_word(word) values ("whether");
insert into popular_en_word(word) values ("which");
insert into popular_en_word(word) values ("while");
insert into popular_en_word(word) values ("white");
insert into popular_en_word(word) values ("who");
insert into popular_en_word(word) values ("whole");
insert into popular_en_word(word) values ("whom");
insert into popular_en_word(word) values ("whose");
insert into popular_en_word(word) values ("why");
insert into popular_en_word(word) values ("wide");
insert into popular_en_word(word) values ("wife");
insert into popular_en_word(word) values ("will");
insert into popular_en_word(word) values ("win");
insert into popular_en_word(word) values ("wind");
insert into popular_en_word(word) values ("window");
insert into popular_en_word(word) values ("wish");
insert into popular_en_word(word) values ("with");
insert into popular_en_word(word) values ("within");
insert into popular_en_word(word) values ("without");
insert into popular_en_word(word) values ("woman");
insert into popular_en_word(word) values ("wonder");
insert into popular_en_word(word) values ("word");
insert into popular_en_word(word) values ("work");
insert into popular_en_word(word) values ("worker");
insert into popular_en_word(word) values ("world");
insert into popular_en_word(word) values ("worry");
insert into popular_en_word(word) values ("would");
insert into popular_en_word(word) values ("write");
insert into popular_en_word(word) values ("writer");
insert into popular_en_word(word) values ("wrong");
insert into popular_en_word(word) values ("yard");
insert into popular_en_word(word) values ("yeah");
insert into popular_en_word(word) values ("year");
insert into popular_en_word(word) values ("yes");
insert into popular_en_word(word) values ("yet");
insert into popular_en_word(word) values ("you");
insert into popular_en_word(word) values ("young");
insert into popular_en_word(word) values ("your");
insert into popular_en_word(word) values ("yourself");